# Application
app.name=Revel_JWT_MySQL
app.secret=secret

# Server
http.addr=
http.port=9000
http.ssl=false
http.sslcert=
http.sslkey=
http.uri=""

# Logging
log.trace.output = stderr
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "

# Database
db.import = github.com/mattn/go-sqlite3
db.driver = sqlite3
db.spec   = :memory:

build.tags=gorp

module.jobs=github.com/revel/modules/jobs
module.static=github.com/revel/modules/static

[dev]
mode.dev=true
watch=true
module.testrunner=github.com/revel/modules/testrunner
db.uri  = "172.17.0.1:3306"
db.name = "robohonapp"

[prod]
watch=false
module.testrunner=
mode.dev = false

db.uri  =
db.name =

log.trace.output = off
log.info.output  = off
log.warn.output  = log/%(app.name)s.log
log.error.output = log/%(app.name)s.log
